# batchtemplate

./: .gitignore  application.yml  build.gradle
src/main/java/com/skplanet/sellerpcs/batch/: Application.java
src/main/java/com/skplanet/sellerpcs/batch/domain/sendemail/repository/: ProductSales.java  TestMapper.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/skplanet/sellerpcs/batch/domain/sendemail/service/: ProductSales2.java  TestService.java  TestServiceImpl.java
src/main/java/com/skplanet/sellerpcs/batch/domain/sendemail/task/: TestTask.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/mapper/: emailalarm.xml
