group 'com.skplanet.sellerpcs'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
        maven{
            url 'http://mvn.skplanet.com/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'sellerpcs-batch'
    exclude('**/*local*.yml','**/*local*.properties')
}

repositories {
    mavenLocal()
    maven { url 'http://mvn.skplanet.com/content/groups/public/' }
    maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.projectlombok:lombok')
    compile("com.oracle:ojdbc7:12.1.0.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    compile('org.mybatis:mybatis')
    compile('org.mybatis:mybatis-spring')
    compile("org.modelmapper.extensions:modelmapper-spring:0.7.5")
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.7'

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion = '7.5.1'
    configFile = 'checkstyle.xml' as File
    sourceSets = [project.sourceSets.main, project.sourceSets.test]
}